<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.icarus.calculator.view_model.DateIntervalViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="13dp"
            app:cardCornerRadius="7dp">

            <FrameLayout
                android:id="@+id/keyboard_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="#FFFAFAFA"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/top_corner_bg"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:onClick="@{(v)->model.showDialog(context,0)}">

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:text="@{model.start}"
                                android:textColor="#ff333333"
                                android:textSize="13sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/imageView"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="13dp"
                                android:text="开始时间"
                                android:textColor="#ff333333"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/enter" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="@drawable/tool_line" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:onClick="@{(v)->model.showDialog(context,1)}">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:text="@{model.end}"
                                android:textColor="#ff333333"
                                android:textSize="13sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/imageView2"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="13dp"
                                android:text="结束时间"
                                android:textColor="#ff333333"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/enter" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="@drawable/tool_line" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.icarus.calculator.view.DateItemView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:item_name="天"
                            app:item_result="@{model.day}" />

                        <com.icarus.calculator.view.DateItemView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:item_name="工作日"
                            app:item_result="@{model.workDay}"
                            app:item_tip="(不包含周六,周日)" />

                        <com.icarus.calculator.view.DateItemView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:item_name="周"
                            app:item_result="@{model.week}" />

                        <com.icarus.calculator.view.DateItemView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:item_name="月"
                            app:item_result="@{model.month}" />

                        <com.icarus.calculator.view.DateItemView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:item_name="年"
                            app:item_result="@{model.year}" />

                        <com.icarus.calculator.view.DateItemView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:item_name="小时"
                            app:item_result="@{model.hour}" />

                        <com.icarus.calculator.view.DateItemView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:item_last="true"
                            app:item_name="分钟"
                            app:item_result="@{model.minute}" />
                    </LinearLayout>
                </LinearLayout>

            </FrameLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</layout>